<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Person</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_bcbs6_prashant_t_person</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>GP356909-admin</sys_created_by>
        <sys_created_on>2020-05-19 17:47:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8d1b8bf6db341450d184c082ba9619bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Person</sys_name>
        <sys_package display_value="Prashant Test App" source="x_bcbs6_prashant_t">f80bcf76db341450d184c082ba961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Prashant Test App">f80bcf76db341450d184c082ba961989</sys_scope>
        <sys_update_name>sys_db_object_8d1b8bf6db341450d184c082ba9619bb</sys_update_name>
        <sys_updated_by>GP356909-admin</sys_updated_by>
        <sys_updated_on>2020-05-19 17:47:28</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_bcbs6_prashant_t.person_user" name="x_bcbs6_prashant_t.person_user">cc2b0ff6db341450d184c082ba96195b</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
